.additional-info {
  margin: 0;
  padding: 0;
  padding-top: 35px;
  font-family: "helveticaneuecyrroman", "Arial", sans-serif;
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;

}

@media (min-width: 960px) {
  .additional-info {
    padding-top: 42px;
  }
}