@media (min-width: 960px) {

  .advantages__list .list__item {
    width: 240px;
    padding-left: 60px;
    padding-top: 0;
    //margin-bottom: 65px;
  }

  .advantages__list .list__item:nth-child(3){
    margin-bottom: 65px;
  }
  .advantages__list .list__item::before {
    left: 0;
    top: 0;
  }
}
