.call {
  display: flex;
  flex-wrap: wrap;
  width: 214px;

}

.call__main-phone {
  position: relative;

  padding-bottom: 3px;
  padding-left: 16px;

  font-family: "helveticaneuecyrroman", "Arial", sans-serif;
  font-size: 14px;
  letter-spacing: 0.01em;
  text-decoration: none;
  color: @btn-color;

}

.call__main-phone::before {
  position: absolute;
  left: 0px;
  top: 0px;
  display: block;
  width: 12px;
  height: 12px;
  content: "";
  background: url(../../img/call__callback.png) no-repeat 50% 50%;
  background-size: 100%;

}


.call__all-phones {
  order: 1;

  font-family: "helveticaneuecyrroman", "Arial", sans-serif;
  font-size: 12px;
  letter-spacing: 0.01em;
  color: @orange-my;

}

.call__callback {
  position: relative;
  left: 30px;
  top: 10px;
  border: none;
  cursor: pointer;
  background-color: transparent;

}

.call__callback::before {
  position: absolute;
  content: "";
  left: -18px;
  top: -25px;
  display: block;
  width: 53px;
  height: 53px;
  background: url("../../img/call__callback.png") no-repeat 50% 50%;
  border-radius: 50%;
  background-color: @orange-my;
}

.call__callback-info {
  position: absolute;
  top: 38px;
  left: 55px;
}