.checkbox__input {
  display: none;
}

.checkbox__icon {
  position: relative;
  padding-left: 24px;
  cursor: pointer;
  &::before {
    position: absolute;
    content: "";
    top: -4px;
    left: 0px;
    display: block;
    width: 15px;
    height: 15px;
    border: 1px solid #adadad;
    border-radius: 22%;
    background-color: #f5f5f5;
  }
}

.checkbox__input:checked + .checkbox__icon {
  &::after {
    position: absolute;
    top: 1px;
    left: 3px;
    content: "";
    display: block;
    width: 12px;
    height: 8px;
    background: transparent url("..//img/checkMark.png") no-repeat 50% 50% ;

  }
}