.check-DB {
  display: flex;
  flex-direction: column;
  padding-bottom: 35px;
  background-color: #ffffff;
}

.check-DB__btn {
  margin-top: 35px;
  margin-bottom: 25px;
}

.check-DB__form-label {
  margin-bottom: 12px;
  padding-left: 10px;
  font-size: 14px;
}

.check-DB__form-btn {
  box-sizing: border-box;
  align-self: center;
  width: 183px;
  min-height: 42px;
  border-style: none;
  margin-bottom: 35px;
}

.check-DB__form {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #dddddd;
}

@media (min-width: 960px) {
  .check-DB {
    margin: 0 auto;
    width: 800px;
    padding: 0 10px;
    padding-bottom: 43px;
  }

  .check-DB__form {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .check-DB__btn {
    margin-top: 42px;
    margin-bottom: 35px;

  }

  .check-DB__form-label {
    margin-bottom: 25px;
    width: 800px;
    font-size: 16px;
    text-align: center;
  }

  .check-DB__form-btn {
    width: 160px;
    min-height: 50px;
    margin-bottom: 42px;
  }

  .check-DB__form-input {
    width: 320px;
    margin-left: 30px;
    margin-bottom: 42px;
    margin-right: 5px;
  }


}