.contacts {
  padding-bottom: 35px;
}

.contacts__info {
  margin: 0;
  padding: 0;
  font-family: "helveticaneuecyrroman", "Arial", sans-serif;
  font-size: 14px;
  line-height: 22px;
  color: #999999;
}

.contacts__list {
  margin-bottom: 35px;
}


.contacts__list .list__item::before {
  width: 60px;
  height: 60px;
}

.contacts__list .list__item{
  padding-left: 70px;
}

@media (min-width: 960px) {
  .contacts {
    margin: 0 auto;
    width: 820px;
    padding: 0;
    padding-bottom: 42px;
  }
  .contacts__info {
    font-size: 16px;
    line-height: 26px;
  }

  .contacts__list .list__item {
    width: 190px;
    padding-top: 0;
    //margin-bottom: 65px;
  }

  .contacts__list {
    margin-bottom: 40px;
  }
  .contacts__list .list__item::before {
    left: -5px;
    top: 0;
  }
}