.do-it-now {
  width: 290px;

  margin: 0 auto;
  padding: 0 15px;
  background-color: transparent;
}

.do-it-now__title {
  position: relative;

  margin: 0;
  padding: 0;
  padding-top: 25px;

  font-family: "helveticaneuecyrbold", "Arial", sans-serif;
  font-size: 22px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #fafafa;
}

.do-it-now__lower {
  display: block;
  padding-top: 15px;
  padding-bottom: 35px;

  text-transform: lowercase;
  letter-spacing: normal;
  color: @orange-my;
}

.do-it-now__title::after {
  position: absolute;
  content: "";
  display: block;
  width: 54px;
  height: 2px;
  background-color: @orange-my;
}

.do-it-now__promo {
  margin: 0;
  padding: 20px 0;

  font-family: "helveticaneuecyrroman", "Arial", sans-serif;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.025em;
  color: #fafafa;
}

.do-it-now__advantages {
  margin: 0;
  margin-bottom: 12px;
  padding: 0;
  list-style: none;

  font-family: "helveticaneuecyrroman", "Arial", sans-serif;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.025em;
  color: #fafafa;
}

.do-it-now__items {
  position: relative;

  margin: 0;
  padding: 0;
  padding-bottom: 10px;
}

.do-it-now__items::before {
  position: absolute;
  top: 8px;
  left: -10px;
  content: "";

  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: @orange-my;
}

.do-it-now__now-link {
  margin-bottom: 35px;
}

@media(min-width: 960px) {
  .do-it-now {
    width: 940px;

    margin: 0 auto;
    padding: 0 10px;
    //padding-right: 10px;
    background: url("..//img/bgDoITNow.png") no-repeat 89% 95%;
    background-size: 80%;
  }

  .do-it-now__title {
    padding-top: 150px;
    font-size: 42px;
  }

  .do-it-now__advantages {
    margin-bottom: 33px;
  }
  .do-it-now__now-link {
    margin-bottom: 158px;
  }

  .do-it-now__items {
    margin-left: 10px;
  }
}