.input {
  border: none;
  margin-bottom: 23px;
  align-self: stretch;
  border-radius: 5px;
  padding: 10px 10px;
  border: 1px solid #adadad;
  font-family: 'helveticaneuecyrroman', 'Arial', sans-serif;
  font-size: 14px;
  color: #424242;

  &::placeholder {
    font-family: 'helveticaneuecyrroman', 'Arial', sans-serif;
    font-size: 14px;
    color: #cccccc;
  }
}