.main-nav__close {
  display: none;
}

@media (max-width: 959px) {

  .main-nav--closed .main-nav__contacts {
    display: none;
  }

  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--closed .main-nav__close {
    display: none;
  }

  .main-nav--opened .main-nav__contacts {
    display: flex;
    flex-wrap: wrap;
    padding-top: 55px;
    margin-bottom: 30px;
  }

  .main-nav--opened .main-nav__list {
    display: flex;
    flex-direction: column;
    order: 1;
    border-top: 1px solid #c6c6c6;
  }

  .main-nav--opened .main-nav__close {
    position: absolute;
    top: 15px;
    right: 15px;
    display: block;
    align-self: flex-end;
    width: 23px;
    height: 23px;
    background: transparent url("..//img/main-navCross.png") no-repeat 50% 50%;
    border: 1px solid #c6c6c6;
    border-radius: 50%;
  }

  .main-nav {
    position: absolute;
    display: flex;
    z-index: 1;
    flex-direction: column;
    padding: 0 15px;
    margin-left: -15px;
    width: 290px;
    background-color: #0883ef;
    border-radius: 10px;
  }

}

@media (min-width: 960px) {
  .main-nav__list {
    display: flex;
    justify-content: space-around;

    width: 550px;
  }

  .main-nav {
    display: flex;
    align-items: center;
  }

  .main-nav__contacts {
    margin-left: 15px;
  }
}


