.partners {
  display: flex;
  flex-direction: column;
}

.partners__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.partners__item {

  margin-bottom: 35px;
}


.partners__img {
  width: 160px;
  height: 52px;
  filter: grayscale(100%);
  transition: filter 1.5s;
}

.partners__img:hover {
  filter: grayscale(0);
}

.partners__img--2 {
  width: 159px;
  height: 70px;
  filter: grayscale(100%);
  transition: filter 1.5s;
}

.partners__img--2:hover {
  filter: grayscale(0);
}

.partners__img--3 {
  width: 160px;
  height: 45px;
  filter: grayscale(100%);
  transition: filter 1.5s;
}

.partners__img--3:hover {
  filter: grayscale(0);
}



.partners__img--4 {
   width: 160px;
   height: 42px;
  filter: grayscale(100%);
  transition: filter 1.5s;
}

.partners__img--4:hover {
  filter: grayscale(0);
}

.partners__img--5 {
  width: 161px;
  height: 70px;
  filter: grayscale(100%);
  transition: filter 1.5s;
}

.partners__img--5:hover {
  filter: grayscale(0);
}

.partners__img--6 {
   width: 160px;
   height: 54px;
  filter: grayscale(100%);
  transition: filter 1.5s;
}

.partners__img--6:hover {
  filter: grayscale(0);
}

.partners__img--7 {
  width: 158px;
  height: 50px;
  filter: grayscale(100%);
  transition: filter 1.5s;
}

.partners__img--7:hover {
  filter: grayscale(0);
}

.partners__img--8 {
  width: 158px;
  height: 45px;
  filter: grayscale(100%);
  transition: filter 1.5s;
}

.partners__img--8:hover {
  filter: grayscale(0);
}

@media (min-width: 960px) {
  .partners__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 15px;
  }

  .partners__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 220px;
  }

}
