.payment-methods {
  margin: 0;
  padding: 0;
  list-style: none;
}

.payment-methods__list {
  position: relative;
  margin-right: 6px;
}
.payment-methods__list:nth-child(2) {
  margin-bottom: 15px;
}
.payment-methods__list:nth-child(1) {
  margin-bottom: 15px;
}

.payment-methods__list:nth-child(3) {
  margin-bottom: 15px;
}

.payment-methods__link1 {
  //position: absolute;
  display: block;
  width: 56px;
  height: 18px;
  background-image: url("../../img/Visa.png");
  background-repeat: no-repeat;
  background-size: 100%;
}
.payment-methods__link2 {
  //position: absolute;
  display: block;
  width: 50px;
  height: 30px;
  background-image: url("../../img/MasterCard.png");
  background-repeat: no-repeat;
  background-size: 100%;
}
.payment-methods__link3 {
  //position: absolute;
  display: block;
  width: 66px;
  height: 27px;
  background-image: url("../../img/yandex-money.png");
  background-repeat: no-repeat;
  background-size: 100%;
}
.payment-methods__link4 {
  //position: absolute;
  display: block;
  width: 100px;
  height: 25px;
  background-image: url("../../img/bgFooterWebm.png");
  background-repeat: no-repeat;
  background-size: 100%;
}
.payment-methods__link5 {
  //position: absolute;
  display: block;
  width: 103px;
  height: 26px;
  background-image: url("../../img/bgFooterSberBank.png");
  background-repeat: no-repeat;
  background-size: 100%;
}
.payment-methods__link6 {
   //position: absolute;
   display: block;
   width: 68px;
   height: 31px;
   background-image: url("../../img/bgFooterQiwi.png");
   background-repeat: no-repeat;
   background-size: 100%;
 }

@media (min-width: 960px) {
  .payment-methods__list:nth-child(2) {
    margin-bottom: 0px;
  }
  .payment-methods__list:nth-child(1) {
    margin-bottom: 0px;
  }

  .payment-methods__list:nth-child(3) {
    margin-bottom: 0px;
  }
}

