.popup__overlay {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.61);
  background-size: 100%;
}

.popup__form {
  position: fixed;
  z-index: 3;
  top: 93px;
  left: 50%;
  width: 290px;
  padding: 0 15px;
  margin-left: -160px;
  padding-top: 25px;
  background-color: #ffffff;
  border: none;
}

.popup__button {
  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
  align-self: flex-end;
  width: 23px;
  height: 23px;
  background: transparent url(..//img/main-navCross.png) no-repeat 50% 50%;
  border: 1px solid #c6c6c6;
  border-radius: 50%;
  outline: none;
  cursor: pointer;

  &:hover {
    background: transparent url(..//img/main-navCrossHover.png) no-repeat 50% 50%;
  }
}
.popup--inactive {
  display: none;
}

@media (min-width: 960px) {
  .popup__form {
    z-index: 3;
    top: 93px;
    left: 50%;
    width: 340px;
    padding: 0 60px;
    margin-left: -230px;


    //border: none;
  }

  .popup__button {
    width: 30px;
    height: 30px;
    &:hover {
      background-size: 100%;
    }
  }
}