.service {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 290px;

  margin: 0 auto;
  padding: 0 15px;
  background-color: #ffffff;
}

.service__title {
  position: relative;

  margin: 0;
  padding: 0;
  padding-top: 45px;
  margin-bottom: 35px;

  font-size: 22px;
  text-align: center;
  text-shadow: 1px 7px 4px rgba(0,0,0,0.2);
}

.service__title::before {
  position: absolute;
  content: "";
  top: 10px;
  left: 50%;
  margin-left: -17px;
  display: block;
  width: 35px;
  height: 31px;
  background: url("../../img/pargraph-above-icon.png") no-repeat 50% 50%;
  background-size: 100%;
}

.service__form {
  display: flex;
  align-self: stretch;

  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 35px;
  border-bottom: 1px solid #dddddd;
}

.service__form-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
}

.service__form-or1 {
  padding: 12px 0;
}

.service__form-input {
  border: none;
  margin-bottom: 23px;
  align-self: stretch;
  border-radius: 5px;
  padding: 10px 10px;
  border: 1px solid #adadad;
  &::placeholder {
    font-family: 'helveticaneuecyrroman', 'Arial', sans-serif;
    font-size: 14px;
    color: #cccccc;
  }
  font-family: 'helveticaneuecyrroman', 'Arial', sans-serif;
  font-size: 14px;
  color: @btn-color;
}

.service__form-main-label {
  position: relative;
  padding-bottom: 95px;

  font-size: 14px;
  color: #666666;

  &:after {
    position: absolute;
    content: "";
    top: 35px;
    left: 50%;
    display: block;
    width: 290px;
    height: 38px;
    margin-left: -145px;
    background: url(../../img/servoce-formSteps.png) no-repeat 50% 50%;
    background-size: 100%;
  }
}
.service__form-title {
  position: relative;
  margin: 0;
  padding-bottom: 95px;

  text-transform: uppercase;
  font-size: 20px;
  color: @btn-color;

  &:after {
    position: absolute;
    content: "";
    top: 50px;
    left: 50%;
    display: block;
    width: 290px;
    height: 38px;
    margin-left: -145px;
    background: url(../../img/servoce-formSteps2.png) no-repeat 50% 50%;
    background-size: 100%;
  }

}

.service__form-title--bg3 {
  font-size: 19px;
  &::after {
    background: url("../../img/servoce-formSteps3.png") no-repeat 50% 50%;
  }
}

.service__form-title--bg4 {
  font-size: 19px;
  &::after {
    background: url("../../img/servoce-formSteps4.png") no-repeat 50% 50%;
  }
}

.service__form-info {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

.service__form-info b {
  font-size: 22px;
  font-weight: normal;
}

.service__form-or {
  padding: 0;
  font-size: 14px;
}

.service__form-slash {
  display: none;
}

.service__next {
  padding: 12px 67px;
  border-style: none;
}

.service__manual {
  margin-bottom: 35px;
  padding: 12px 20px;
  border-style: none;
  background-color: transparent;
  border: 2px solid @orange-my;
}

.service__next--margin {
  margin-bottom: 35px;
}

.service__form-label {
  display: flex;
  flex-direction: column;

  font-family: 'helveticaneuecyrroman', 'Arial', sans-serif;
  font-size: 14px;
  color: #666666;

  &::placeholder {
    color: #cccccc;
  }
}

.service__form-input-wrapper {
  display: flex;
  flex-direction: column;
  align-self: stretch;
}

.service__form-input--mt {
  margin-top: 5px;
}

.service__back {
  position: relative;
  padding: 0;
  margin: 0;
  padding-left: 15px;
  padding-bottom: 22px;
  align-self: flex-start;
  font-size: 14px;
  border-style: none;
  background-color: transparent;
  color: #999999;

  &::before {
    position: absolute;
    left: 0px;
    top: 1px;
    content: "";
    display: block;
    width: 6px;
    height: 12px;
    background: url("../../img/arrowLeftForm.png") no-repeat 50% 50%;
    background-size: 100%;

  }
}

.service__form-label--font {
  font-size: 12px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}

.service__form-info--font {
  font-family: "helveticaneuecyrroman", "Arial", sans-serif;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #666666;
}

.service__submit {
  margin-bottom: 42px;
}

@media(min-width: 960px) {
  .service {
    width: 820px;
    margin: 0 auto;
    padding: 0 70px;
  }

  .service__title {
    padding-top: 60px;
    margin-bottom: 70px;
    font-size: 42px;
  }

  .service__form {
    /*flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    align-items: stretch;*/
    margin-top: 40px;
  }



  .service__form-tab {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    align-items: stretch;
  }

  .service__form-main-label {
    flex-basis: 800px;
    text-align: center;
    font-size: 16px;
    padding-bottom: 85px;
  }

  .service__form-title {
    flex-basis: 800px;
    text-align: center;
    font-size: 26px;
    padding-bottom: 85px;

    &::after {
      top: 50px;
    }
  }

  .service__title::before {
    width: 50px;
    height: 50px;
  }

  .service__form-input {
    width: 320px;
    box-sizing: border-box;
    margin-right: 10px;
    margin-bottom: 40px;

    &::placeholder {
      font-size: 16px;
    }
    font-size: 16px;
  }

  .service__manual {
    margin-bottom: 40px;
  }

  .service__form-or1 {
    margin-right: 10px;
    margin-bottom: 40px;
  }

  .service__next {
    margin-bottom: 40px;
    margin-right: 10px;
  }

  .service__form-or {
    display: none;
  }

  .service__form-slash {
    display: inline-block;
  }

  .service__form-info {
    flex-basis: 800px;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
  }

  .service__next--margin {
    margin-bottom: 42px;
    margin-right: 310px;
  }

  .service__form-input-wrapper {
    width: 885px;
    flex-direction: row;
    flex-wrap: wrap;

  }

  .service__form-input--mt {
    width: auto;
  }
  .service__form-input--lch {
    width: 390px;
  }
  .service__back {
    align-self: center;
    margin-right: 230px;
    padding-bottom: 40px;
  }

  .service__form-label-last {
    width: 240px;
    box-sizing: border-box;
    margin-right: 30px;
  }

  .service__form-label-last:last-child {
    margin-right: 0;
  }
  .service__back--padding-less {
    margin-right: 175px;
  }

  .service__submit {
    margin-bottom: 42px;
    margin-right: 250px;

  }



}
