.steps {
  display: flex;
  flex-direction: column;
  //align-items: center;
  padding-bottom: 35px;
}

.steps__list {
  margin-top: 20px;
  margin-bottom: 37px;
}

.steps__now-link {
  align-self: center;
}

@media (min-width: 960px) {
  .steps__list{
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .steps__now-link {
    align-self: flex-end;
  }
}