.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -20px;
}

img {
  max-width: 100%;
  height: auto;
}

@font-face {
  font-family: 'PT Sans Narrow';
  src: url('../fonts/pt_sans_narrow.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/pt_sans_narrow.woff') format('woff'); /* Firefox >= 3.6, any other modern browser */
}

body {
  min-width: 320px;
  font-family: 'PT Sans Narrow', "Arial", sans-serif;
  font-size: 18px;
  background-color: #282828;
}